Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: efe9baf93afb63a473ebdb5a7499b242c7248cf1ff284f987ac5d27d77393783
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2e2c67388664350b81b2c3eb4166edd8b98eb9d80937537d700d8417b8530230
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d40fc453c61c9c4fe3a71be8f96c3445d31ba397e0ff41e151ace3a47edb8d30
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

