Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: a8a9d360eddd57d9c3cd5a4545970b6036fa2fd61734dadc4899e0f5652380b4
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: b74711341bfe759da1a56d9885af55228f24b1430d14670f6ef4bab97f68fd94
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8735046abfeec494db4e509479d3aa08aadd10f97a2f859009d22b6a035801cc
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: implot
Version: 0.16
Depends: imgui, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 53fbd2ab9323142731dc2c07c91dd3ac4e526fd931f61ae053bb370ae0479b49
Description: Advanced 2D Plotting for Dear ImGui
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 4e97cb07c96796ee39f31719215fe8198d69a1ce5fd77938c22805f69623a49d
Description: public domain header-only libraries
Status: install ok installed

