Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 03e0d83bfd4a92a5748e6cd9906f2063fdbedb97f69ca5de11f8e4aa6373da2b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: f5de9e1f18daeb6eb093482babc4e46ee9308356640d7e99a70a88ae7d2d77b7
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c22c2f0e483f19c18f5ec96676684e087c4c912411f9d43f3bb7c4cac781af60
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

