Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f32addc385aef4c1d16ed25593c80d6bd4fac3969f23daf9c5f4e5c923879cec
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9731c909668537a439da3c225d054cda644445ca2ec000c984bc5c4347a025a3
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1384087e8dce8eb0da2226b3852cfd8cc69d7528b2d367eab493f35541ccdd81
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: implot
Version: 0.16
Depends: imgui, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1be1765cceec48485a741f080ca3050a5c83ae5f7fec11f483ba29a46098f95f
Description: Advanced 2D Plotting for Dear ImGui
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 887388db2300153c332e9f543c0a86b49f6825908ffdda9a1e4f46bf0899baa5
Description: public domain header-only libraries
Status: install ok installed

